{
  "name": "relocation-quest-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.42",
    "@copilotkit/react-core": "^1.50.1",
    "@copilotkit/react-ui": "^1.50.1",
    "@copilotkit/runtime": "^1.50.1",
    "@getzep/zep-cloud": "^3.13.0",
    "@humeai/voice-react": "^0.2.11",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@neondatabase/auth": "^0.1.0-beta.20",
    "@neondatabase/neon-js": "^0.1.0-beta.21",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.26.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "pg": "^8.16.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
